Translator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="Translator.MainPage">
    <ContentPage.ToolbarItems>
       <ToolbarItem FlexLayout.AlignSelf="Center" Text="Save" Clicked="Save_ClickedAsync"/>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="20" BackgroundColor="DarkBlue" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Picker x:Name="SourceLanguage"
                        SelectedItem="{Binding Translation.SourceLanguage}"
                        Title="Source Language">
                <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Italian</x:String>
                            <x:String>French</x:String>
                            <x:String>Spanish</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Picker x:Name="TargetLanguage"
                        
                        SelectedItem="{Binding Translation.TargetLanguage}"
                        Title="Target Language">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Italian</x:String>
                            <x:String>French</x:String>
                            <x:String>Spanish</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </StackLayout>
        <Editor VerticalOptions="FillAndExpand"
                Placeholder="Text to translate"
                x:Name="RecognitionText"
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Button BorderWidth="1"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="Translate"
                        FontSize="Medium"
                        Clicked="OnTranslateButtonClicked"
                        TextColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button BorderWidth="1"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="Record"
                        TextColor="Red"
                        FontSize="Medium"
                        Clicked="OnRecordButtonClicked"/> 
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Button BorderWidth="1"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="Read"
                        FontSize="Medium"
                        TextColor="Black"
                        Clicked="OnReadButtonClicked"/> 
            </StackLayout>
        </StackLayout>
        <Editor VerticalOptions="FillAndExpand"
                Placeholder="Output"
                x:Name="TranslatedText"
                AutoSize="TextChanges"/>
    </StackLayout>
</ContentPage>