Translator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="Translator.MainPage">
    <ContentPage.ToolbarItems>
       <ToolbarItem FlexLayout.AlignSelf="Center"
                    Text="Save"
                    Clicked="Save_ClickedAsync"/>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="20" BackgroundColor="DarkBlue" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Picker ItemsSource="{Binding Languages}"
                        x:Name="SourceLanguage"
                        Title="Source Language"
                        />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Picker ItemsSource="{Binding Languages}"
                        x:Name="TargetLanguage"
                        Title="Target Language"/>
            </StackLayout>
        </StackLayout>
        <Editor VerticalOptions="FillAndExpand"
                Placeholder="Text to translate"
                x:Name="RecognitionText"
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Button BorderWidth="1"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="Translate"
                        FontSize="Medium"
                        Clicked="OnTranslateButtonClicked"
                        TextColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button BorderWidth="1"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="Record"
                        TextColor="Red"
                        FontSize="Medium"
                        Clicked="OnRecordButtonClicked"/> 
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Button BorderWidth="1"
                        BackgroundColor="AliceBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="Read"
                        FontSize="Medium"
                        TextColor="Black"
                        Clicked="OnReadButtonClicked"/> 
            </StackLayout>
        </StackLayout>
        <Editor VerticalOptions="FillAndExpand"
                Placeholder="Output"
                x:Name="TranslatedText"
                AutoSize="TextChanges"/>
    </StackLayout>
</ContentPage>